<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='5. brand_fires_clean' inline='true' name='federated.0n6zmoa1cwen9312nqeux10cmct2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5. brand_fires_clean' name='textscan.0k2dkb91wahhic1cfrzux0ou4gi6'>
            <connection class='textscan' directory='C:/Users/tello/Desktop/Data Science/2023/Bootcamp/Final Project' filename='5. brand_fires_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k2dkb91wahhic1cfrzux0ou4gi6' name='5. brand_fires_clean.csv' table='[5. brand_fires_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='string' name='community' ordinal='2' />
            <column datatype='real' name='area_with_trees_ha' ordinal='3' />
            <column datatype='real' name='areas_without_trees_ha' ordinal='4' />
            <column datatype='datetime' name='reported_datetime' ordinal='5' />
            <column datatype='real' name='duration_h' ordinal='6' />
            <column datatype='real' name='duration_m' ordinal='7' />
            <column datatype='real' name='deployment_m' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_with_trees_ha]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areas_without_trees_ha]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_datetime]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_h]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_m]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deployment_m]</local-name>
            <parent-name>[5. brand_fires_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Burned hectares' datatype='real' name='[Calculation_503277265957277696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[area_with_trees_ha]+[areas_without_trees_ha]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='5. brand_fires_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[5. brand_fires_clean.csv_0111201EC3F5465898713C9FD9AD31A7]' role='measure' type='quantitative' />
      <column caption='Area With Trees Ha' datatype='real' name='[area_with_trees_ha]' role='measure' type='quantitative' />
      <column caption='Areas Without Trees Ha' datatype='real' name='[areas_without_trees_ha]' role='measure' type='quantitative' />
      <column caption='Community' datatype='string' name='[community]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Deployment M' datatype='real' name='[deployment_m]' role='measure' type='quantitative' />
      <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Duration H' datatype='real' name='[duration_h]' role='measure' type='quantitative' />
      <column caption='Duration M' datatype='real' name='[duration_m]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Reported Datetime' datatype='datetime' name='[reported_datetime]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Districts_Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Districts in Brandenburg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='5. brand_fires_clean' name='federated.0n6zmoa1cwen9312nqeux10cmct2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n6zmoa1cwen9312nqeux10cmct2'>
            <column caption='District' datatype='string' name='[district]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n6zmoa1cwen9312nqeux10cmct2].[none:district:nk]' />
              <text column='[federated.0n6zmoa1cwen9312nqeux10cmct2].[none:district:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</rows>
        <cols>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[none:district:nk]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dahme-Spreewald&quot;</value>
                <value>52.075200000000002</value>
                <value>13.863899999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='-26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[none:district:nk]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spree-Neiße&quot;</value>
                <value>51.781700000000001</value>
                <value>14.1976</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[none:district:nk]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cottbus&quot;</value>
                <value>51.778500000000001</value>
                <value>14.383100000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='-14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[none:district:nk]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Latitude (generated)]</field>
                  <field>[federated.0n6zmoa1cwen9312nqeux10cmct2].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oberspreewald-Lausitz&quot;</value>
                <value>51.631700000000002</value>
                <value>14.033899999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
