<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='base_model_causes' inline='true' name='federated.01ebszo01v064e1cv1pti0x9us44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_model_causes' name='textscan.06jamhv1r40lkz12ti50c0ljtszy'>
            <connection class='textscan' directory='C:/Users/tello/Desktop/Data Science/2023/Bootcamp/Final Project' filename='base_model_causes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06jamhv1r40lkz12ti50c0ljtszy' name='base_model_causes.csv' table='[base_model_causes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fire qty' ordinal='3' />
            <column datatype='real' name='hectares' ordinal='4' />
            <column datatype='real' name='temperature' ordinal='5' />
            <column datatype='real' name='precipitation' ordinal='6' />
            <column datatype='real' name='intentional' ordinal='7' />
            <column datatype='real' name='natural causes' ordinal='8' />
            <column datatype='real' name='negligence' ordinal='9' />
            <column datatype='real' name='other action-related effects' ordinal='10' />
            <column datatype='real' name='unknown causes' ordinal='11' />
            <column datatype='real' name='Agricultural activities' ordinal='12' />
            <column datatype='real' name='Communication (railway, electrical lines)' ordinal='13' />
            <column datatype='real' name='General public (campers, other visitors, children)' ordinal='14' />
            <column datatype='real' name='Industrial activities' ordinal='15' />
            <column datatype='real' name='Other' ordinal='16' />
            <column datatype='real' name='Timber harvesting and other forestry activities' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire qty]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hectares]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intentional]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[natural causes]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negligence]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other action-related effects]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unknown causes]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agricultural activities]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication (railway, electrical lines)]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General public (campers, other visitors, children)]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industrial activities]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timber harvesting and other forestry activities]</local-name>
            <parent-name>[base_model_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year-month' datatype='date' name='[Calculation_701154174507020289]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], 0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='base_model_causes.csv' datatype='table' name='[__tableau_internal_object_id__].[base_model_causes.csv_215A01C5536947598A240F6D2046D973]' role='measure' type='quantitative' />
      <column caption='Fire Qty' datatype='integer' name='[fire qty]' role='measure' type='quantitative' />
      <column caption='Hectares' datatype='real' name='[hectares]' role='measure' type='quantitative' />
      <column caption='Intentional' datatype='real' name='[intentional]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Natural Causes' datatype='real' name='[natural causes]' role='measure' type='quantitative' />
      <column caption='Negligence' datatype='real' name='[negligence]' role='measure' type='quantitative' />
      <column caption='Other Action-Related Effects' datatype='real' name='[other action-related effects]' role='measure' type='quantitative' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
      <column caption='Unknown Causes' datatype='real' name='[unknown causes]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_model_causes' name='federated.01ebszo01v064e1cv1pti0x9us44' />
          </datasources>
          <datasource-dependencies datasource='federated.01ebszo01v064e1cv1pti0x9us44'>
            <column caption='Fire Qty' datatype='integer' name='[fire qty]' role='measure' type='quantitative' />
            <column caption='Hectares' datatype='real' name='[hectares]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fire qty]' derivation='Sum' name='[sum:fire qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hectares]' derivation='Sum' name='[sum:hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:fire qty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</rows>
        <cols>([federated.01ebszo01v064e1cv1pti0x9us44].[sum:fire qty:qk] + [federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map fires'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_model_causes' name='federated.01ebszo01v064e1cv1pti0x9us44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ebszo01v064e1cv1pti0x9us44'>
            <column caption='Fire Qty' datatype='integer' name='[fire qty]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[fire qty]' derivation='Sum' name='[sum:fire qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:fire qty:qk]' />
              <text column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]' />
              <lod column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]' />
              <geometry column='[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</rows>
        <cols>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:fire qty:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandenburg&quot;</value>
                <value>3664</value>
                <value>&quot;POLYGON((11.2662 53.1218,11.3814 53.1104,11.3953 53.1402,11.4602 53.1403,11.4848 53.1287,11.5345 53.1252,11.5562 53.139,11.5652 53.1645,11.5583 53.2018,11.6291 53.2423,11.7005 53.2437,11.7286 53.217,11.7696 53.2276,11.829 53.2286,11.8145 53.2542,11.8614 53.2486,11.8966 53.2789,11.9543 53.2738,11.9828 53.299,12.0235 53.3043,12.0141 53.3345,12.057 53.3493,12.1346 53.3485,12.1519 53.3615,12.1686 53.3391,12.191 53.3542,12.2298 53.358,12.2457 53.3328,12.2717 53.3241,12.3113 53.3272,12.3962 53.3002,12.4001 53.2792,12.427 53.2752,12.4454 53.2496,12.5296 53.2647,12.6058 53.2442,12.627 53.2549,12.6739 53.2491,12.6708 53.2296,12.7215 53.2219,12.7518 53.2094,12.7641 53.1889,12.8484 53.2008,12.8789 53.1794,12.9231 53.1958,12.9671 53.1678,13.0051 53.1697,13.0431 53.1968,13.1064 53.2152,13.1045 53.2362,13.1329 53.2371,13.152 53.251,13.1802 53.2507,13.2033 53.2214,13.2295 53.2166,13.251 53.2475,13.2971 53.2807,13.3375 53.2733,13.3607 53.2779,13.3895 53.2424,13.4053 53.2475,13.4384 53.3003,13.4608 53.2888,13.4852 53.292,13.5102 53.3179,13.526 53.3675,13.5566 53.3763,13.5503 53.399,13.574 53.4081,13.6263 53.4104,13.634 53.4398,13.7165 53.4828,13.7894 53.4751,13.8122 53.484,13.7773 53.5132,13.7787 53.542,13.7988 53.5463,13.82 53.5179,13.8813 53.5074,13.8754 53.4737,13.9151 53.4567,13.9179 53.422,13.9457 53.4311,14.0006 53.435,14.0454 53.4296,14.0515 53.4127,14.0837 53.4148,14.1367 53.4408,14.1788 53.4226,14.2248 53.4343,14.2415 53.387,14.2204 53.3553,14.1047 53.2772,14.1248 53.2603,14.1596 53.2679,14.2114 53.2549,14.2661 53.2595,14.2616 53.2764,14.3013 53.2859,14.3165 53.3125,14.3487 53.31,14.4121 53.3297,14.4068 53.3087,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.2069 52.9875,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5651 52.6245,14.5962 52.6107,14.6174 52.5838,14.6185 52.5569,14.6051 52.5355,14.616 52.5081,14.6354 52.4944,14.6088 52.4639,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5509 52.3765,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.6816 52.1167,14.7004 52.0981,14.7413 52.0852,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.6631 51.8905,14.6526 51.8744,14.6116 51.8574,14.5906 51.8387,14.6078 51.8036,14.634 51.8011,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.761 51.6025,14.7299 51.5818,14.7085 51.597,14.6774 51.5519,14.6099 51.5502,14.5987 51.5714,14.5695 51.5811,14.5481 51.5635,14.5159 51.5542,14.4505 51.556,14.4097 51.5371,14.3868 51.5417,14.3556 51.5218,14.3233 51.5187,14.2769 51.531,14.2285 51.5329,14.1397 51.5437,14.0738 51.4922,14.0723 51.4724,14.0366 51.4345,14.0452 51.4188,13.9974 51.3855,13.9553 51.3973,13.8842 51.3749,13.8361 51.3831,13.8207 51.3698,13.7759 51.3606,13.6829 51.3677,13.5941 51.3695,13.5902 51.3844,13.5248 51.384,13.5208 51.4037,13.4634 51.4121,13.3881 51.448,13.3758 51.4249,13.3366 51.4305,13.2509 51.3938,13.2196 51.3945,13.1919 51.4373,13.2016 51.4598,13.1821 51.4731,13.2071 51.5048,13.2083 51.5244,13.1857 51.5582,13.1417 51.5714,13.1619 51.5921,13.119 51.6185,13.0944 51.6056,13.051 51.6475,13.1544 51.6865,13.1662 51.7182,13.1535 51.815,13.1232 51.8578,13.1325 51.8822,13.0393 51.8708,13.045 51.9008,12.99 51.9044,12.9602 51.9351,12.9172 51.9394,12.8531 51.9351,12.8443 51.9675,12.7962 51.9622,12.7564 51.9866,12.7298 51.989,12.6682 52.0132,12.6447 51.994,12.603 51.9815,12.5394 51.985,12.5352 52.0012,12.5045 52.0072,12.4607 52.0344,12.4345 52.0169,12.3897 52.0434,12.3573 52.0479,12.3316 52.0669,12.3149 52.0931,12.2702 52.1131,12.2158 52.1712,12.261 52.2168,12.2723 52.2354,12.2455 52.2501,12.2629 52.2953,12.3083 52.3448,12.2839 52.3646,12.3024 52.4051,12.2974 52.4236,12.3139 52.46,12.2998 52.4958,12.2772 52.4871,12.2588 52.5156,12.1846 52.4958,12.1455 52.5297,12.1736 52.582,12.1722 52.6258,12.2027 52.6185,12.2312 52.6299,12.2391 52.6656,12.2009 52.7284,12.2221 52.7402,12.2058 52.7607,12.2575 52.805,12.2322 52.8495,12.1996 52.8713,12.1601 52.8613,12.1314 52.8642,12.0756 52.8867,12.0229 52.8905,11.9782 52.8765,11.9494 52.8872,11.8995 52.893,11.8704 52.9091,11.8399 52.9093,11.8433 52.9375,11.8306 52.9578,11.7853 52.9609,11.7402 52.9895,11.6905 52.9792,11.6786 53.0073,11.6418 53.0055,11.6189 53.0414,11.5972 53.0359,11.5444 53.0528,11.5052 53.0488,11.4626 53.0751,11.4023 53.0724,11.339 53.0551,11.2693 53.1013,11.2662 53.1218),(13.7558 52.4415,13.716 52.4629,13.6432 52.4792,13.6114 52.4707,13.6358 52.5142,13.6344 52.5428,13.5864 52.5498,13.583 52.5685,13.5472 52.588,13.5082 52.5922,13.499 52.6052,13.5129 52.6454,13.4595 52.669,13.4244 52.6355,13.3979 52.6483,13.3764 52.6284,13.3367 52.6227,13.3131 52.6282,13.3004 52.6534,13.2643 52.6268,13.2205 52.6283,13.2014 52.6049,13.1645 52.5988,13.1305 52.556,13.1174 52.517,13.1688 52.5092,13.1177 52.4773,13.1093 52.4507,13.1231 52.4396,13.0908 52.4116,13.1248 52.3969,13.1973 52.4155,13.246 52.4212,13.2497 52.4052,13.2959 52.4145,13.3121 52.3991,13.343 52.4077,13.4208 52.3762,13.4188 52.41,13.468 52.42,13.4798 52.3959,13.516 52.4018,13.5355 52.389,13.5927 52.3938,13.6058 52.3736,13.6427 52.3775,13.6371 52.3448,13.6517 52.3395,13.6861 52.384,13.7158 52.3997,13.7558 52.4415))&quot;</value>
                <value>52.473199999999999</value>
                <value>14.140700000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='0.248447' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:fire qty:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                <value>481</value>
                <value>&quot;MULTIPOLYGON(((10.5962 53.364,10.6156 53.3831,10.6179 53.4251,10.6355 53.4556,10.6927 53.4548,10.7025 53.4782,10.756 53.4834,10.7866 53.5104,10.8106 53.5162,10.8513 53.5648,10.9111 53.5721,10.9293 53.6283,10.9524 53.6477,10.942 53.684,10.922 53.6994,10.8712 53.7017,10.8244 53.7113,10.8079 53.7377,10.7571 53.7586,10.7731 53.7924,10.7484 53.8518,10.7726 53.8739,10.807 53.8857,10.8859 53.9244,10.9315 53.9004,10.9364 53.9198,10.8948 53.9253,10.9043 53.9538,10.9036 53.9567,11.0283 54.0033,11.089 54.0137,11.1469 54.0096,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6265 54.0892,11.6076 54.1041,11.5365 54.0562,11.5296 54.0747,11.553 54.0935,11.6027 54.1036,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8095 54.1456,11.8592 54.146,12.0117 54.1785,12.0546 54.177,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.2253 54.2549,12.3364 54.2968,12.4085 54.3777,12.446 54.3999,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.8755 54.4132,12.8583 54.4206,12.7357 54.4179,12.7251 54.4309,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.6124 54.4091,12.5878 54.4081,12.5772 54.3881,12.5492 54.3896,12.5164 54.373,12.4964 54.3826,12.4362 54.379,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.3823 54.2791,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.6737 54.4066,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.8975 54.3969,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0924 54.363,13.0755 54.3457,13.088 54.3199,13.1107 54.3044,13.1115 54.2777,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3055 54.2047,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4936 54.0834,13.4768 54.1184,13.5292 54.1309,13.5769 54.1318,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.881 53.9501,13.9144 53.9217,13.864 53.8998,13.8478 53.8782,13.8261 53.8777,13.804 53.8555,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.1676 53.7419,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2517 53.7198,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3581 53.4573,14.3713 53.4564,14.3733 53.4089,14.4121 53.3297,14.3487 53.31,14.3165 53.3125,14.3013 53.2859,14.2616 53.2764,14.2661 53.2595,14.2114 53.2549,14.1596 53.2679,14.1248 53.2603,14.1047 53.2772,14.2204 53.3553,14.2415 53.387,14.2248 53.4343,14.1788 53.4226,14.1367 53.4408,14.0837 53.4148,14.0515 53.4127,14.0454 53.4296,14.0006 53.435,13.9457 53.4311,13.9179 53.422,13.9151 53.4567,13.8754 53.4737,13.8813 53.5074,13.82 53.5179,13.7988 53.5463,13.7787 53.542,13.7773 53.5132,13.8122 53.484,13.7894 53.4751,13.7165 53.4828,13.634 53.4398,13.6263 53.4104,13.574 53.4081,13.5503 53.399,13.5566 53.3763,13.526 53.3675,13.5102 53.3179,13.4852 53.292,13.4608 53.2888,13.4384 53.3003,13.4053 53.2475,13.3895 53.2424,13.3607 53.2779,13.3375 53.2733,13.2971 53.2807,13.251 53.2475,13.2295 53.2166,13.2033 53.2214,13.1802 53.2507,13.152 53.251,13.1329 53.2371,13.1045 53.2362,13.1064 53.2152,13.0431 53.1968,13.0051 53.1697,12.9671 53.1678,12.9231 53.1958,12.8789 53.1794,12.8484 53.2008,12.7641 53.1889,12.7518 53.2094,12.7215 53.2219,12.6708 53.2296,12.6739 53.2491,12.627 53.2549,12.6058 53.2442,12.5296 53.2647,12.4454 53.2496,12.427 53.2752,12.4001 53.2792,12.3962 53.3002,12.3113 53.3272,12.2717 53.3241,12.2457 53.3328,12.2298 53.358,12.191 53.3542,12.1686 53.3391,12.1519 53.3615,12.1346 53.3485,12.057 53.3493,12.0141 53.3345,12.0235 53.3043,11.9828 53.299,11.9543 53.2738,11.8966 53.2789,11.8614 53.2486,11.8145 53.2542,11.829 53.2286,11.7696 53.2276,11.7286 53.217,11.7005 53.2437,11.6291 53.2423,11.5583 53.2018,11.5652 53.1645,11.5562 53.139,11.5345 53.1252,11.4848 53.1287,11.4602 53.1403,11.3953 53.1402,11.3814 53.1104,11.2662 53.1218,11.2423 53.1397,11.2101 53.1443,11.1861 53.1357,11.1729 53.1566,11.1955 53.1775,11.1163 53.2026,11.0614 53.2347,10.9845 53.3347,10.8794 53.3354,10.8713 53.316,10.829 53.3106,10.7959 53.3144,10.7392 53.3407,10.7023 53.3702,10.6317 53.3713,10.5962 53.364)),((14.2258 53.9285,14.2081 53.9159,14.2149 53.8808,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.9496 53.8499,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,14.0045 54.0106,13.9982 54.0365,13.9695 54.0631,13.9147 54.0586,13.9168 54.0327,13.8985 54.0119,13.8522 54.0077,13.8763 54.0437,13.8583 54.0482,13.8111 54.0313,13.801 54.0186,13.7699 54.019,13.7907 54.0499,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4481 54.4744,13.4829 54.4838,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5517 54.4472,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.4257 54.5685,13.3838 54.582,13.3714 54.6141,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2867 54.6415,13.2648 54.644,13.2257 54.6217,13.2186 54.6369,13.2449 54.6577,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.572 54.4519,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7151 54.292,13.6559 54.2886,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.3917 54.2784,13.352 54.2681,13.3608 54.2495,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2354 54.3692,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1901 54.4929,13.187 54.4656,13.1625 54.4493,13.1218 54.4425,13.1586 54.4884,13.1901 54.4929)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1198 54.6037,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.492 54.0226,11.4935 54.0089)))&quot;</value>
                <value>53.804200000000002</value>
                <value>12.331899999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.947368' y='0.45' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:fire qty:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Schleswig-Holstein&quot;</value>
                <value>18</value>
                <value>&quot;MULTIPOLYGON(((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0685 54.5361,11.0871 54.5306)),((9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,9.9752 54.6743,10.033 54.6611,10.0261 54.5956,10.0276 54.5508,9.9852 54.5124,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9126 54.4521,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1882 54.4119,10.1892 54.3919,10.1606 54.3845,10.1412 54.3533,10.1711 54.3291,10.1777 54.355,10.2262 54.4139,10.2758 54.4217,10.3033 54.4334,10.356 54.4319,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7556 54.3059,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0823 54.3528,11.0722 54.339,11.0833 54.2703,11.0821 54.2462,11.0934 54.1988,11.0475 54.1767,10.9477 54.1362,10.8954 54.0983,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8852 53.9609,10.8565 53.9533,10.8673 53.9181,10.807 53.8857,10.7726 53.8739,10.7484 53.8518,10.7731 53.7924,10.7571 53.7586,10.8079 53.7377,10.8244 53.7113,10.8712 53.7017,10.922 53.6994,10.942 53.684,10.9524 53.6477,10.9293 53.6283,10.9111 53.5721,10.8513 53.5648,10.8106 53.5162,10.7866 53.5104,10.756 53.4834,10.7025 53.4782,10.6927 53.4548,10.6355 53.4556,10.6179 53.4251,10.6156 53.3831,10.5962 53.364,10.4972 53.3748,10.4287 53.3985,10.3743 53.4253,10.3268 53.4261,10.3082 53.4334,10.2648 53.4753,10.2104 53.5201,10.1898 53.5113,10.1662 53.52,10.1486 53.5462,10.1527 53.5779,10.2012 53.584,10.189 53.6131,10.2182 53.627,10.1713 53.6688,10.1577 53.705,10.1616 53.7334,10.1215 53.7147,10.082 53.7206,10.0789 53.7039,10.0513 53.6774,9.9996 53.6815,9.9855 53.6482,9.9067 53.6525,9.9053 53.6416,9.8583 53.5993,9.8157 53.5867,9.758 53.6182,9.7349 53.5823,9.7348 53.5651,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.1986 53.8891,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8595 53.9953,8.8324 54.0235,8.8418 54.0359,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7922 54.2818,8.7685 54.2888,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.7089 54.6719,8.6708 54.6715,8.6461 54.6389,8.5849 54.6341,8.5489 54.6202,8.5387 54.6359,8.6028 54.642,8.6579 54.6569,8.6702 54.6716,8.7102 54.6914,8.7118 54.7238,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6028 54.8869,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.7766 54.8952,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0146 54.8868,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3736 54.8209,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.4924 54.8221,9.5188 54.8399,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9783 54.7509,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528),(9.7153 54.5219,9.698 54.5272,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3625 54.9441,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.4866 54.8758,8.5174 54.883)),((8.4845 54.453,8.4945 54.4229,8.4683 54.4243,8.4356 54.4456,8.4429 54.4619,8.4845 54.453)),((8.4901 54.497,8.4603 54.5048,8.4505 54.5428,8.4798 54.5344,8.4901 54.497)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3912 54.6103,8.3604 54.6104,8.2906 54.6656)))&quot;</value>
                <value>54.039999999999999</value>
                <value>9.8599999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.0514706' y='0.476923' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map hectares'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Burned hectares from 2010 to 2022 in Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_model_causes' name='federated.01ebszo01v064e1cv1pti0x9us44' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01ebszo01v064e1cv1pti0x9us44'>
            <column datatype='real' name='[Agricultural activities]' role='measure' type='quantitative' />
            <column caption='Hectares' datatype='real' name='[hectares]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[hectares]' derivation='Sum' name='[pcto:sum:hectares:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.01ebszo01v064e1cv1pti0x9us44].[state]' />
                <sort direction='ASC' using='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:Agricultural activities:qk]' />
              </table-calc>
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Agricultural activities]' derivation='Sum' name='[sum:Agricultural activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hectares]' derivation='Sum' name='[sum:hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;Germany&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]' />
              <text column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]' />
              <text column='[federated.01ebszo01v064e1cv1pti0x9us44].[pcto:sum:hectares:qk:1]' />
              <lod column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]' />
              <geometry column='[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</rows>
        <cols>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mecklenburg-Vorpommern&quot;</value>
                <value>1091.0</value>
                <value>&quot;MULTIPOLYGON(((10.5962 53.364,10.6156 53.3831,10.6179 53.4251,10.6355 53.4556,10.6927 53.4548,10.7025 53.4782,10.756 53.4834,10.7866 53.5104,10.8106 53.5162,10.8513 53.5648,10.9111 53.5721,10.9293 53.6283,10.9524 53.6477,10.942 53.684,10.922 53.6994,10.8712 53.7017,10.8244 53.7113,10.8079 53.7377,10.7571 53.7586,10.7731 53.7924,10.7484 53.8518,10.7726 53.8739,10.807 53.8857,10.8859 53.9244,10.9315 53.9004,10.9364 53.9198,10.8948 53.9253,10.9043 53.9538,10.9036 53.9567,11.0283 54.0033,11.089 54.0137,11.1469 54.0096,11.1799 54.0151,11.2031 53.9904,11.2397 53.9821,11.2462 53.9416,11.2878 53.9311,11.3377 53.958,11.3659 53.9351,11.3874 53.9391,11.435 53.9097,11.4748 53.9292,11.4726 53.971,11.4988 53.9815,11.5082 54.0103,11.5619 54.0279,11.6137 54.0701,11.6265 54.0892,11.6076 54.1041,11.5365 54.0562,11.5296 54.0747,11.553 54.0935,11.6027 54.1036,11.6648 54.1431,11.6939 54.1537,11.7615 54.1545,11.8095 54.1456,11.8592 54.146,12.0117 54.1785,12.0546 54.177,12.0868 54.1848,12.0979 54.1518,12.1308 54.1551,12.131 54.1878,12.1836 54.2359,12.2253 54.2549,12.3364 54.2968,12.4085 54.3777,12.446 54.3999,12.4683 54.4219,12.5047 54.4783,12.5538 54.4555,12.6735 54.4418,12.9531 54.4424,12.911 54.4195,12.8755 54.4132,12.8583 54.4206,12.7357 54.4179,12.7251 54.4309,12.692 54.4322,12.6511 54.4109,12.641 54.4246,12.6124 54.4091,12.5878 54.4081,12.5772 54.3881,12.5492 54.3896,12.5164 54.373,12.4964 54.3826,12.4362 54.379,12.4193 54.372,12.4162 54.3352,12.3593 54.2983,12.3823 54.2791,12.4078 54.2766,12.4343 54.2963,12.4779 54.304,12.4741 54.3297,12.5363 54.3384,12.5545 54.3725,12.6018 54.3704,12.6707 54.3908,12.6737 54.4066,12.7057 54.4116,12.7208 54.3708,12.8019 54.3734,12.8082 54.3494,12.8468 54.3511,12.8783 54.366,12.8975 54.3969,12.9226 54.4126,12.9888 54.4258,13.0172 54.4391,13.0225 54.4043,13.0488 54.3798,13.0767 54.3817,13.0924 54.363,13.0755 54.3457,13.088 54.3199,13.1107 54.3044,13.1115 54.2777,13.1314 54.2694,13.166 54.2782,13.2162 54.2492,13.294 54.2287,13.3055 54.2047,13.3436 54.1651,13.3804 54.1768,13.421 54.1717,13.4267 54.1397,13.4555 54.0927,13.4936 54.0834,13.4768 54.1184,13.5292 54.1309,13.5769 54.1318,13.6243 54.1399,13.6951 54.1719,13.6973 54.1488,13.7684 54.1258,13.7984 54.1046,13.7854 54.0507,13.7601 54.0351,13.7664 54.0118,13.814 53.994,13.881 53.9501,13.9144 53.9217,13.864 53.8998,13.8478 53.8782,13.8261 53.8777,13.804 53.8555,13.8192 53.8417,13.8494 53.8433,13.904 53.8018,13.9141 53.8062,13.969 53.7729,14.0583 53.755,14.1003 53.7404,14.1676 53.7419,14.187 53.7366,14.2332 53.7615,14.2717 53.7378,14.2517 53.7198,14.2683 53.6981,14.2845 53.6776,14.284 53.6344,14.3169 53.6181,14.3159 53.5369,14.3269 53.5038,14.3507 53.496,14.3581 53.4573,14.3713 53.4564,14.3733 53.4089,14.4121 53.3297,14.3487 53.31,14.3165 53.3125,14.3013 53.2859,14.2616 53.2764,14.2661 53.2595,14.2114 53.2549,14.1596 53.2679,14.1248 53.2603,14.1047 53.2772,14.2204 53.3553,14.2415 53.387,14.2248 53.4343,14.1788 53.4226,14.1367 53.4408,14.0837 53.4148,14.0515 53.4127,14.0454 53.4296,14.0006 53.435,13.9457 53.4311,13.9179 53.422,13.9151 53.4567,13.8754 53.4737,13.8813 53.5074,13.82 53.5179,13.7988 53.5463,13.7787 53.542,13.7773 53.5132,13.8122 53.484,13.7894 53.4751,13.7165 53.4828,13.634 53.4398,13.6263 53.4104,13.574 53.4081,13.5503 53.399,13.5566 53.3763,13.526 53.3675,13.5102 53.3179,13.4852 53.292,13.4608 53.2888,13.4384 53.3003,13.4053 53.2475,13.3895 53.2424,13.3607 53.2779,13.3375 53.2733,13.2971 53.2807,13.251 53.2475,13.2295 53.2166,13.2033 53.2214,13.1802 53.2507,13.152 53.251,13.1329 53.2371,13.1045 53.2362,13.1064 53.2152,13.0431 53.1968,13.0051 53.1697,12.9671 53.1678,12.9231 53.1958,12.8789 53.1794,12.8484 53.2008,12.7641 53.1889,12.7518 53.2094,12.7215 53.2219,12.6708 53.2296,12.6739 53.2491,12.627 53.2549,12.6058 53.2442,12.5296 53.2647,12.4454 53.2496,12.427 53.2752,12.4001 53.2792,12.3962 53.3002,12.3113 53.3272,12.2717 53.3241,12.2457 53.3328,12.2298 53.358,12.191 53.3542,12.1686 53.3391,12.1519 53.3615,12.1346 53.3485,12.057 53.3493,12.0141 53.3345,12.0235 53.3043,11.9828 53.299,11.9543 53.2738,11.8966 53.2789,11.8614 53.2486,11.8145 53.2542,11.829 53.2286,11.7696 53.2276,11.7286 53.217,11.7005 53.2437,11.6291 53.2423,11.5583 53.2018,11.5652 53.1645,11.5562 53.139,11.5345 53.1252,11.4848 53.1287,11.4602 53.1403,11.3953 53.1402,11.3814 53.1104,11.2662 53.1218,11.2423 53.1397,11.2101 53.1443,11.1861 53.1357,11.1729 53.1566,11.1955 53.1775,11.1163 53.2026,11.0614 53.2347,10.9845 53.3347,10.8794 53.3354,10.8713 53.316,10.829 53.3106,10.7959 53.3144,10.7392 53.3407,10.7023 53.3702,10.6317 53.3713,10.5962 53.364)),((14.2258 53.9285,14.2081 53.9159,14.2149 53.8808,14.2062 53.8662,14.1892 53.873,14.0614 53.8693,14.0369 53.8738,13.9852 53.8493,13.9496 53.8499,13.8827 53.8392,13.847 53.8506,13.8344 53.8709,13.8928 53.8766,13.9243 53.8906,13.9385 53.9135,13.922 53.951,13.895 53.9665,13.9116 53.9913,13.9534 53.9937,13.9633 53.9737,14.0333 53.9413,14.048 53.9833,14.0274 54.0183,14.0045 54.0106,13.9982 54.0365,13.9695 54.0631,13.9147 54.0586,13.9168 54.0327,13.8985 54.0119,13.8522 54.0077,13.8763 54.0437,13.8583 54.0482,13.8111 54.0313,13.801 54.0186,13.7699 54.019,13.7907 54.0499,13.8119 54.1001,13.7761 54.1206,13.7512 54.1498,13.7577 54.1664,13.806 54.1726,13.839 54.126,13.8984 54.0887,14.014 54.0539,14.1142 53.9937,14.1817 53.9482,14.2258 53.9285)),((13.3557 54.5474,13.3788 54.5475,13.4148 54.519,13.4129 54.4937,13.4481 54.4744,13.4829 54.4838,13.4753 54.4517,13.5076 54.4507,13.5104 54.4187,13.541 54.42,13.5517 54.4472,13.5483 54.4741,13.5008 54.4885,13.5153 54.5163,13.4914 54.5537,13.4451 54.5518,13.4257 54.5685,13.3838 54.582,13.3714 54.6141,13.3576 54.6131,13.3344 54.5834,13.2462 54.5577,13.261 54.5954,13.2816 54.6145,13.2867 54.6415,13.2648 54.644,13.2257 54.6217,13.2186 54.6369,13.2449 54.6577,13.2954 54.6736,13.4301 54.6848,13.4286 54.6608,13.3894 54.6511,13.3782 54.6246,13.3922 54.5989,13.4238 54.5776,13.4627 54.5699,13.5886 54.5842,13.6363 54.5851,13.6797 54.5622,13.6678 54.5205,13.6069 54.4976,13.5722 54.4738,13.572 54.4519,13.5915 54.4213,13.6222 54.3991,13.6765 54.3982,13.704 54.3814,13.7368 54.3332,13.7151 54.292,13.6559 54.2886,13.7009 54.3174,13.6375 54.3456,13.6128 54.3306,13.5914 54.3512,13.5506 54.3401,13.5018 54.3427,13.4168 54.3003,13.3917 54.2784,13.352 54.2681,13.3608 54.2495,13.4038 54.2653,13.4228 54.237,13.3846 54.2289,13.3242 54.2373,13.3147 54.2594,13.2719 54.2536,13.2277 54.2684,13.2034 54.2898,13.1659 54.2894,13.1141 54.3326,13.1292 54.3715,13.1977 54.3758,13.2354 54.3692,13.2403 54.3853,13.2128 54.4296,13.1561 54.4208,13.1708 54.4538,13.2381 54.4625,13.2271 54.4874,13.1624 54.5141,13.1562 54.5403,13.2315 54.5538,13.2951 54.5374,13.2996 54.5547,13.3537 54.5807,13.3557 54.5474)),((13.1901 54.4929,13.187 54.4656,13.1625 54.4493,13.1218 54.4425,13.1586 54.4884,13.1901 54.4929)),((13.1469 54.5995,13.1109 54.5847,13.1172 54.5379,13.0927 54.5273,13.0981 54.5901,13.1198 54.6037,13.1469 54.5995)),((11.4935 54.0089,11.4797 53.9819,11.4435 53.9601,11.3778 53.9753,11.377 53.9964,11.4424 54.0204,11.492 54.0226,11.4935 54.0089)))&quot;</value>
                <value>53.804200000000002</value>
                <value>12.331899999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='0.387324' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Schleswig-Holstein&quot;</value>
                <value>4.0</value>
                <value>&quot;MULTIPOLYGON(((11.0871 54.5306,11.1695 54.5214,11.2293 54.5033,11.2523 54.4723,11.295 54.4345,11.3132 54.402,11.1741 54.4203,11.157 54.4015,11.0957 54.4092,11.0948 54.4457,11.0629 54.4525,11.021 54.4383,11.0042 54.4489,11.0117 54.4856,11.0377 54.518,11.0685 54.5361,11.0871 54.5306)),((9.7245 54.528,9.7493 54.5466,9.8309 54.5829,9.9189 54.6164,9.9453 54.6367,9.9485 54.6742,9.9752 54.6743,10.033 54.6611,10.0261 54.5956,10.0276 54.5508,9.9852 54.5124,9.9651 54.5024,9.8765 54.4756,9.8633 54.4482,9.9126 54.4521,9.9244 54.4622,10.0266 54.4757,10.134 54.4844,10.1922 54.4563,10.1691 54.4327,10.1882 54.4119,10.1892 54.3919,10.1606 54.3845,10.1412 54.3533,10.1711 54.3291,10.1777 54.355,10.2262 54.4139,10.2758 54.4217,10.3033 54.4334,10.356 54.4319,10.3995 54.4226,10.4837 54.3898,10.5944 54.365,10.64 54.3473,10.714 54.305,10.7556 54.3059,10.7997 54.3161,10.8713 54.358,10.9493 54.385,11.0221 54.3769,11.0789 54.3786,11.1102 54.3967,11.126 54.3734,11.0823 54.3528,11.0722 54.339,11.0833 54.2703,11.0821 54.2462,11.0934 54.1988,11.0475 54.1767,10.9477 54.1362,10.8954 54.0983,10.8671 54.0848,10.8177 54.0912,10.7546 54.0545,10.7508 54.0407,10.7894 53.996,10.8684 53.9915,10.8852 53.9609,10.8565 53.9533,10.8673 53.9181,10.807 53.8857,10.7726 53.8739,10.7484 53.8518,10.7731 53.7924,10.7571 53.7586,10.8079 53.7377,10.8244 53.7113,10.8712 53.7017,10.922 53.6994,10.942 53.684,10.9524 53.6477,10.9293 53.6283,10.9111 53.5721,10.8513 53.5648,10.8106 53.5162,10.7866 53.5104,10.756 53.4834,10.7025 53.4782,10.6927 53.4548,10.6355 53.4556,10.6179 53.4251,10.6156 53.3831,10.5962 53.364,10.4972 53.3748,10.4287 53.3985,10.3743 53.4253,10.3268 53.4261,10.3082 53.4334,10.2648 53.4753,10.2104 53.5201,10.1898 53.5113,10.1662 53.52,10.1486 53.5462,10.1527 53.5779,10.2012 53.584,10.189 53.6131,10.2182 53.627,10.1713 53.6688,10.1577 53.705,10.1616 53.7334,10.1215 53.7147,10.082 53.7206,10.0789 53.7039,10.0513 53.6774,9.9996 53.6815,9.9855 53.6482,9.9067 53.6525,9.9053 53.6416,9.8583 53.5993,9.8157 53.5867,9.758 53.6182,9.7349 53.5823,9.7348 53.5651,9.68 53.5706,9.6466 53.5884,9.5549 53.6212,9.5363 53.6425,9.5466 53.6754,9.5216 53.7119,9.4587 53.7318,9.4379 53.7463,9.3873 53.8203,9.3225 53.8617,9.2315 53.8856,9.1986 53.8891,9.0919 53.889,9.0462 53.9007,8.9815 53.8902,8.9144 53.9256,8.8595 53.9953,8.8324 54.0235,8.8418 54.0359,8.8807 54.046,8.9466 54.034,8.9774 54.0411,8.9797 54.0691,8.9534 54.0878,8.9327 54.1237,8.9071 54.1352,8.8599 54.1196,8.8253 54.1469,8.8103 54.1893,8.8341 54.2164,8.8412 54.256,8.8961 54.2586,8.9374 54.2793,8.9421 54.2985,8.8481 54.2662,8.8225 54.2914,8.7922 54.2818,8.7685 54.2888,8.7062 54.2877,8.673 54.2669,8.604 54.2861,8.5732 54.3037,8.5886 54.3449,8.6373 54.3446,8.6054 54.3813,8.6391 54.398,8.82 54.4137,8.8529 54.4064,8.9056 54.419,8.9603 54.4572,9.0013 54.4624,9.0166 54.4852,8.9838 54.5215,8.939 54.4919,8.928 54.4688,8.8948 54.4597,8.8276 54.4629,8.8129 54.5033,8.8544 54.5166,8.8764 54.5371,8.8694 54.5607,8.888 54.5891,8.8411 54.6147,8.8202 54.6494,8.7534 54.682,8.7536 54.7021,8.7123 54.7171,8.7089 54.6719,8.6708 54.6715,8.6461 54.6389,8.5849 54.6341,8.5489 54.6202,8.5387 54.6359,8.6028 54.642,8.6579 54.6569,8.6702 54.6716,8.7102 54.6914,8.7118 54.7238,8.6787 54.789,8.6619 54.7904,8.606 54.8406,8.6039 54.8852,8.524 54.8834,8.6028 54.8869,8.6334 54.8929,8.6375 54.9115,8.6884 54.9086,8.7278 54.8927,8.7766 54.8952,8.8327 54.9066,8.8601 54.897,8.8922 54.905,8.9476 54.9026,9.0146 54.8868,9.0484 54.8722,9.138 54.8741,9.2399 54.8502,9.2503 54.81,9.3419 54.8044,9.3736 54.8209,9.3826 54.8393,9.4205 54.832,9.4396 54.8044,9.4671 54.8234,9.4924 54.8221,9.5188 54.8399,9.5838 54.8645,9.605 54.8305,9.6658 54.822,9.7692 54.7969,9.7921 54.7977,9.833 54.7604,9.8731 54.7522,9.9 54.7729,9.9051 54.7974,9.9572 54.7799,9.9783 54.7509,9.9853 54.7249,10.016 54.6931,9.9425 54.6739,9.9242 54.6278,9.9015 54.6258,9.8114 54.5793,9.7691 54.5646,9.7245 54.528),(9.7153 54.5219,9.698 54.5272,9.6392 54.5214,9.6752 54.4958,9.7087 54.4916,9.7153 54.5219)),((8.7055 54.5575,8.6969 54.5175,8.672 54.4956,8.6273 54.489,8.5903 54.5114,8.5874 54.5281,8.6414 54.5456,8.7055 54.5575)),((8.4055 54.73,8.437 54.7482,8.5412 54.7553,8.5865 54.7438,8.5972 54.719,8.5672 54.6806,8.4849 54.6805,8.3988 54.7027,8.4055 54.73)),((8.5174 54.883,8.4212 54.8484,8.3752 54.8602,8.364 54.8762,8.3038 54.856,8.2939 54.8278,8.302 54.7728,8.2778 54.7525,8.289 54.8864,8.3215 54.9494,8.3928 55.0501,8.4394 55.0155,8.3963 55.0044,8.3528 54.9671,8.3625 54.9441,8.3618 54.9104,8.3811 54.892,8.4354 54.877,8.4866 54.8758,8.5174 54.883)),((8.4845 54.453,8.4945 54.4229,8.4683 54.4243,8.4356 54.4456,8.4429 54.4619,8.4845 54.453)),((8.4901 54.497,8.4603 54.5048,8.4505 54.5428,8.4798 54.5344,8.4901 54.497)),((8.2906 54.6656,8.3331 54.7003,8.3612 54.6495,8.3912 54.6103,8.3604 54.6104,8.2906 54.6656)))&quot;</value>
                <value>54.039999999999999</value>
                <value>9.8599999999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='0.584615' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brandenburg&quot;</value>
                <value>5917.0</value>
                <value>&quot;POLYGON((11.2662 53.1218,11.3814 53.1104,11.3953 53.1402,11.4602 53.1403,11.4848 53.1287,11.5345 53.1252,11.5562 53.139,11.5652 53.1645,11.5583 53.2018,11.6291 53.2423,11.7005 53.2437,11.7286 53.217,11.7696 53.2276,11.829 53.2286,11.8145 53.2542,11.8614 53.2486,11.8966 53.2789,11.9543 53.2738,11.9828 53.299,12.0235 53.3043,12.0141 53.3345,12.057 53.3493,12.1346 53.3485,12.1519 53.3615,12.1686 53.3391,12.191 53.3542,12.2298 53.358,12.2457 53.3328,12.2717 53.3241,12.3113 53.3272,12.3962 53.3002,12.4001 53.2792,12.427 53.2752,12.4454 53.2496,12.5296 53.2647,12.6058 53.2442,12.627 53.2549,12.6739 53.2491,12.6708 53.2296,12.7215 53.2219,12.7518 53.2094,12.7641 53.1889,12.8484 53.2008,12.8789 53.1794,12.9231 53.1958,12.9671 53.1678,13.0051 53.1697,13.0431 53.1968,13.1064 53.2152,13.1045 53.2362,13.1329 53.2371,13.152 53.251,13.1802 53.2507,13.2033 53.2214,13.2295 53.2166,13.251 53.2475,13.2971 53.2807,13.3375 53.2733,13.3607 53.2779,13.3895 53.2424,13.4053 53.2475,13.4384 53.3003,13.4608 53.2888,13.4852 53.292,13.5102 53.3179,13.526 53.3675,13.5566 53.3763,13.5503 53.399,13.574 53.4081,13.6263 53.4104,13.634 53.4398,13.7165 53.4828,13.7894 53.4751,13.8122 53.484,13.7773 53.5132,13.7787 53.542,13.7988 53.5463,13.82 53.5179,13.8813 53.5074,13.8754 53.4737,13.9151 53.4567,13.9179 53.422,13.9457 53.4311,14.0006 53.435,14.0454 53.4296,14.0515 53.4127,14.0837 53.4148,14.1367 53.4408,14.1788 53.4226,14.2248 53.4343,14.2415 53.387,14.2204 53.3553,14.1047 53.2772,14.1248 53.2603,14.1596 53.2679,14.2114 53.2549,14.2661 53.2595,14.2616 53.2764,14.3013 53.2859,14.3165 53.3125,14.3487 53.31,14.4121 53.3297,14.4068 53.3087,14.4212 53.2761,14.4496 53.2595,14.3773 53.2018,14.3663 53.172,14.3873 53.1424,14.3661 53.0794,14.338 53.0466,14.2356 52.9932,14.2069 52.9875,14.1437 52.9614,14.1388 52.9518,14.1588 52.8773,14.123 52.844,14.1447 52.8236,14.2105 52.8188,14.2804 52.7737,14.3525 52.7507,14.4711 52.6578,14.5651 52.6245,14.5962 52.6107,14.6174 52.5838,14.6185 52.5569,14.6051 52.5355,14.616 52.5081,14.6354 52.4944,14.6088 52.4639,14.5778 52.441,14.5552 52.4374,14.5344 52.395,14.5509 52.3765,14.5521 52.3537,14.5849 52.3065,14.5926 52.2747,14.6927 52.2557,14.7149 52.2368,14.6881 52.1893,14.7031 52.1643,14.6791 52.142,14.6816 52.1167,14.7004 52.0981,14.7413 52.0852,14.7552 52.07,14.7484 52.0323,14.714 52.0037,14.7073 51.9657,14.7213 51.9512,14.6945 51.9026,14.6631 51.8905,14.6526 51.8744,14.6116 51.8574,14.5906 51.8387,14.6078 51.8036,14.634 51.8011,14.6538 51.7829,14.6567 51.7405,14.691 51.7082,14.736 51.6888,14.7577 51.6602,14.761 51.6025,14.7299 51.5818,14.7085 51.597,14.6774 51.5519,14.6099 51.5502,14.5987 51.5714,14.5695 51.5811,14.5481 51.5635,14.5159 51.5542,14.4505 51.556,14.4097 51.5371,14.3868 51.5417,14.3556 51.5218,14.3233 51.5187,14.2769 51.531,14.2285 51.5329,14.1397 51.5437,14.0738 51.4922,14.0723 51.4724,14.0366 51.4345,14.0452 51.4188,13.9974 51.3855,13.9553 51.3973,13.8842 51.3749,13.8361 51.3831,13.8207 51.3698,13.7759 51.3606,13.6829 51.3677,13.5941 51.3695,13.5902 51.3844,13.5248 51.384,13.5208 51.4037,13.4634 51.4121,13.3881 51.448,13.3758 51.4249,13.3366 51.4305,13.2509 51.3938,13.2196 51.3945,13.1919 51.4373,13.2016 51.4598,13.1821 51.4731,13.2071 51.5048,13.2083 51.5244,13.1857 51.5582,13.1417 51.5714,13.1619 51.5921,13.119 51.6185,13.0944 51.6056,13.051 51.6475,13.1544 51.6865,13.1662 51.7182,13.1535 51.815,13.1232 51.8578,13.1325 51.8822,13.0393 51.8708,13.045 51.9008,12.99 51.9044,12.9602 51.9351,12.9172 51.9394,12.8531 51.9351,12.8443 51.9675,12.7962 51.9622,12.7564 51.9866,12.7298 51.989,12.6682 52.0132,12.6447 51.994,12.603 51.9815,12.5394 51.985,12.5352 52.0012,12.5045 52.0072,12.4607 52.0344,12.4345 52.0169,12.3897 52.0434,12.3573 52.0479,12.3316 52.0669,12.3149 52.0931,12.2702 52.1131,12.2158 52.1712,12.261 52.2168,12.2723 52.2354,12.2455 52.2501,12.2629 52.2953,12.3083 52.3448,12.2839 52.3646,12.3024 52.4051,12.2974 52.4236,12.3139 52.46,12.2998 52.4958,12.2772 52.4871,12.2588 52.5156,12.1846 52.4958,12.1455 52.5297,12.1736 52.582,12.1722 52.6258,12.2027 52.6185,12.2312 52.6299,12.2391 52.6656,12.2009 52.7284,12.2221 52.7402,12.2058 52.7607,12.2575 52.805,12.2322 52.8495,12.1996 52.8713,12.1601 52.8613,12.1314 52.8642,12.0756 52.8867,12.0229 52.8905,11.9782 52.8765,11.9494 52.8872,11.8995 52.893,11.8704 52.9091,11.8399 52.9093,11.8433 52.9375,11.8306 52.9578,11.7853 52.9609,11.7402 52.9895,11.6905 52.9792,11.6786 53.0073,11.6418 53.0055,11.6189 53.0414,11.5972 53.0359,11.5444 53.0528,11.5052 53.0488,11.4626 53.0751,11.4023 53.0724,11.339 53.0551,11.2693 53.1013,11.2662 53.1218),(13.7558 52.4415,13.716 52.4629,13.6432 52.4792,13.6114 52.4707,13.6358 52.5142,13.6344 52.5428,13.5864 52.5498,13.583 52.5685,13.5472 52.588,13.5082 52.5922,13.499 52.6052,13.5129 52.6454,13.4595 52.669,13.4244 52.6355,13.3979 52.6483,13.3764 52.6284,13.3367 52.6227,13.3131 52.6282,13.3004 52.6534,13.2643 52.6268,13.2205 52.6283,13.2014 52.6049,13.1645 52.5988,13.1305 52.556,13.1174 52.517,13.1688 52.5092,13.1177 52.4773,13.1093 52.4507,13.1231 52.4396,13.0908 52.4116,13.1248 52.3969,13.1973 52.4155,13.246 52.4212,13.2497 52.4052,13.2959 52.4145,13.3121 52.3991,13.343 52.4077,13.4208 52.3762,13.4188 52.41,13.468 52.42,13.4798 52.3959,13.516 52.4018,13.5355 52.389,13.5927 52.3938,13.6058 52.3736,13.6427 52.3775,13.6371 52.3448,13.6517 52.3395,13.6861 52.384,13.7158 52.3997,13.7558 52.4415))&quot;</value>
                <value>52.473199999999999</value>
                <value>14.140700000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='0.304348' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Geometry (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Latitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[Longitude (generated)]</field>
                  <field>[federated.01ebszo01v064e1cv1pti0x9us44].[pcto:sum:hectares:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lower Saxony&quot;</value>
                <value>523.0</value>
                <value>&quot;MULTIPOLYGON(((6.7101 52.6278,6.7423 52.6453,6.7778 52.6519,6.8515 52.6486,6.8727 52.6533,6.9396 52.6376,6.9754 52.6461,7.0416 52.633,7.0543 52.6443,7.0715 52.8104,7.0927 52.838,7.1002 52.8603,7.1819 52.9417,7.2126 53.0108,7.1992 53.0811,7.2026 53.1126,7.1796 53.1382,7.2177 53.1975,7.2088 53.2429,7.2264 53.2572,7.2455 53.3189,7.2417 53.3315,7.1838 53.335,7.0267 53.3365,6.9995 53.3607,7.014 53.3786,7.012 53.4333,7.0253 53.484,7.0609 53.5232,7.1216 53.5249,7.1385 53.5355,7.0866 53.5713,7.1109 53.594,7.1489 53.6136,7.1838 53.6411,7.2441 53.6673,7.3171 53.6837,7.4865 53.6819,7.5206 53.6706,7.704 53.7025,7.7367 53.6995,7.8105 53.7118,7.9131 53.7187,8.0138 53.7119,8.0308 53.6572,8.0425 53.6407,8.0736 53.6467,8.1129 53.6162,8.1218 53.598,8.1687 53.545,8.1543 53.5145,8.0932 53.5019,8.0593 53.5079,8.0651 53.4741,8.0994 53.4452,8.153 53.4481,8.1968 53.4095,8.2496 53.3981,8.2932 53.4246,8.3118 53.4543,8.3142 53.5161,8.2997 53.5252,8.2644 53.518,8.2318 53.5218,8.2425 53.5817,8.2741 53.6084,8.3055 53.6167,8.3491 53.6066,8.3845 53.5747,8.4745 53.5536,8.5132 53.5537,8.5555 53.5267,8.5163 53.5093,8.5006 53.4712,8.5734 53.4882,8.6027 53.4846,8.6509 53.5108,8.6207 53.5733,8.6238 53.6054,8.5933 53.593,8.5204 53.6063,8.4837 53.6559,8.4835 53.6944,8.539 53.7888,8.551 53.8225,8.6005 53.8683,8.6387 53.886,8.6823 53.8921,8.754 53.846,8.7855 53.8343,8.9065 53.8279,9.0194 53.8425,9.0906 53.8618,9.1539 53.8654,9.2784 53.8562,9.3268 53.8261,9.3731 53.7669,9.4177 53.7249,9.4673 53.6969,9.4948 53.6746,9.5395 53.6136,9.5732 53.5935,9.6341 53.5718,9.6863 53.5473,9.7237 53.5512,9.772 53.5433,9.7635 53.5083,9.8026 53.494,9.7999 53.4695,9.86 53.4364,9.8986 53.4579,9.9438 53.4293,9.9759 53.4194,10.0212 53.4304,10.0517 53.4638,10.0812 53.4531,10.1077 53.4271,10.1368 53.422,10.1677 53.3985,10.2318 53.395,10.2591 53.4181,10.3082 53.4334,10.3268 53.4261,10.3743 53.4253,10.4287 53.3985,10.4972 53.3748,10.5962 53.364,10.6317 53.3713,10.7023 53.3702,10.7392 53.3407,10.7959 53.3144,10.829 53.3106,10.8713 53.316,10.8794 53.3354,10.9845 53.3347,11.0614 53.2347,11.1163 53.2026,11.1955 53.1775,11.1729 53.1566,11.1861 53.1357,11.2101 53.1443,11.2423 53.1397,11.2662 53.1218,11.2693 53.1013,11.339 53.0551,11.4023 53.0724,11.4626 53.0751,11.5052 53.0488,11.5444 53.0528,11.5972 53.0359,11.546 52.9987,11.5127 53.0072,11.4925 52.9595,11.4693 52.9385,11.3493 52.8884,11.2957 52.8746,11.2383 52.88,11.2206 52.8974,11.1567 52.9057,11.1377 52.8979,11.095 52.8984,11.0905 52.9135,10.9973 52.9104,10.9896 52.8869,10.9435 52.8549,10.8661 52.8558,10.8262 52.847,10.8004 52.8502,10.7566 52.819,10.7551 52.7857,10.7913 52.7473,10.7966 52.7141,10.8242 52.7178,10.8376 52.6955,10.8745 52.666,10.9206 52.6099,10.9767 52.6239,10.9756 52.6066,10.9396 52.5889,10.942 52.5538,10.9751 52.5012,10.9433 52.4923,10.9336 52.46,10.9616 52.4353,11.0338 52.3887,11.0484 52.3871,11.0698 52.3587,11.0019 52.3362,11.0363 52.3101,11.0115 52.2906,11.029 52.27,11.052 52.2667,11.0589 52.2407,11.0447 52.2166,11.0132 52.1998,11.0147 52.1816,11.0605 52.1724,11.0442 52.1335,10.9851 52.1107,10.9649 52.0561,10.8733 52.0579,10.8523 52.0501,10.8017 52.0475,10.6931 52.0488,10.6478 52.0416,10.6279 52.0084,10.5712 52.0099,10.5948 51.9744,10.6197 51.9667,10.6132 51.9204,10.6476 51.9086,10.6496 51.8891,10.6034 51.8555,10.574 51.8102,10.5897 51.7684,10.6254 51.7583,10.6415 51.7251,10.6684 51.7094,10.6682 51.6699,10.7013 51.6409,10.6408 51.6224,10.6382 51.5846,10.6006 51.5787,10.5591 51.5568,10.5186 51.5541,10.4914 51.5741,10.4439 51.5899,10.3773 51.5888,10.3784 51.5625,10.3411 51.519,10.3085 51.5151,10.2998 51.4939,10.2448 51.4838,10.2346 51.4713,10.2058 51.4871,10.1869 51.4773,10.1714 51.4454,10.1521 51.4472,10.117 51.4302,10.0591 51.4351,10.0379 51.4199,10.0089 51.4199,9.9881 51.3983,9.9657 51.3955,9.9285 51.3754,9.9315 51.3921,9.8986 51.4174,9.8654 51.4147,9.8405 51.4025,9.8034 51.4104,9.802 51.3893,9.7642 51.3859,9.7522 51.3748,9.7018 51.3642,9.744 51.3189,9.7323 51.2947,9.6324 51.3263,9.6041 51.3248,9.5804 51.3423,9.5582 51.3812,9.5771 51.4011,9.6288 51.4084,9.6366 51.4254,9.6185 51.4817,9.5847 51.5187,9.6121 51.5239,9.6141 51.5479,9.6333 51.5845,9.6832 51.5664,9.6804 51.5874,9.6395 51.6076,9.6258 51.6368,9.5702 51.6243,9.5405 51.6393,9.5243 51.6266,9.4961 51.631,9.4939 51.6577,9.4411 51.6502,9.3865 51.6459,9.4007 51.6988,9.3784 51.7381,9.438 51.7888,9.428 51.8147,9.4331 51.8413,9.3661 51.8648,9.3356 51.8558,9.3462 51.8957,9.3328 51.9163,9.2945 51.9196,9.2717 51.9325,9.2737 51.9741,9.2407 51.9768,9.2065 51.9628,9.1859 51.9659,9.1795 52.0025,9.1921 52.0105,9.1723 52.0472,9.193 52.0705,9.1541 52.0925,9.1452 52.1347,9.1068 52.1322,9.0471 52.1444,9.0179 52.1324,9.0127 52.1613,9.0458 52.2109,9.0695 52.2266,9.0357 52.2508,8.9746 52.2624,8.9648 52.2795,8.985 52.2958,8.9985 52.3256,9.0262 52.3447,9.0846 52.355,9.1213 52.4008,9.1235 52.4227,9.0951 52.4431,9.1256 52.4758,9.0958 52.4978,9.0536 52.5004,9.0248 52.4785,9.0129 52.4571,8.9895 52.4516,8.979 52.4271,8.9336 52.401,8.8908 52.4047,8.8537 52.3895,8.7896 52.3987,8.7462 52.3877,8.7147 52.392,8.6988 52.4854,8.6985 52.5088,8.652 52.5313,8.558 52.5003,8.5093 52.5144,8.4589 52.4919,8.4542 52.4611,8.4296 52.4478,8.4012 52.4509,8.361 52.4432,8.3485 52.4524,8.297 52.4563,8.3215 52.4183,8.3239 52.4004,8.3896 52.385,8.442 52.3615,8.4622 52.3171,8.4662 52.2678,8.4613 52.2296,8.4423 52.2146,8.4653 52.1957,8.4907 52.1926,8.4929 52.1667,8.415 52.1394,8.3897 52.1081,8.324 52.1259,8.3117 52.1183,8.2678 52.1319,8.2196 52.1047,8.1948 52.0738,8.1523 52.076,8.0969 52.057,8.0668 52.0681,8.0339 52.0684,7.981 52.0358,7.933 52.0468,7.8893 52.0836,7.9008 52.0924,7.9589 52.1052,7.9727 52.1161,8.0075 52.1153,8.0033 52.1601,7.9393 52.1763,7.9021 52.1992,7.9261 52.2256,7.9242 52.2619,7.9319 52.3017,7.9888 52.3034,7.9488 52.3346,7.937 52.365,7.8914 52.3807,7.8418 52.3686,7.8067 52.3714,7.7138 52.4009,7.6979 52.4427,7.6845 52.4566,7.6039 52.4748,7.5708 52.432,7.6043 52.4208,7.5721 52.38,7.5339 52.3704,7.438 52.3334,7.4262 52.3142,7.3865 52.3094,7.3628 52.2895,7.3174 52.2802,7.2978 52.2638,7.1548 52.2664,7.1212 52.2612,7.0992 52.2429,7.0657 52.2412,7.0428 52.2558,7.0268 52.2921,7.0558 52.3378,7.0723 52.3521,7.0585 52.3994,7.0357 52.4029,7.0106 52.4292,6.9938 52.4653,6.9774 52.4655,6.9417 52.4355,6.8619 52.4514,6.8539 52.4595,6.7746 52.4596,6.6976 52.4864,6.7162 52.5485,6.7272 52.6153,6.7101 52.6278),(8.4918 53.2154,8.506 53.2001,8.6236 53.163,8.6266 53.1453,8.6746 53.0863,8.7011 53.0829,8.7113 53.0444,8.7307 53.0337,8.7775 53.0399,8.8379 53.0181,8.8666 53.0217,8.9159 53.0109,8.9784 53.0457,8.9635 53.06,8.9579 53.1112,8.9832 53.1256,8.94 53.1522,8.9126 53.1325,8.8624 53.1316,8.8214 53.1635,8.7711 53.1593,8.714 53.1832,8.659 53.1773,8.6288 53.1981,8.5921 53.1845,8.5789 53.2173,8.5544 53.2082,8.517 53.2283,8.4918 53.2154)),((7.5784 53.7591,7.5116 53.7431,7.4961 53.7231,7.4657 53.7231,7.4627 53.7405,7.4922 53.7565,7.5784 53.7591)),((7.3453 53.7234,7.3252 53.7118,7.2696 53.7041,7.2197 53.704,7.1533 53.6967,7.1948 53.7235,7.3329 53.7257,7.3453 53.7234)),((6.9009 53.6534,6.9 53.6282,6.8771 53.6274,6.8656 53.6456,6.9009 53.6534)),((6.8057 53.6022,6.7539 53.5951,6.7164 53.582,6.7097 53.5587,6.6576 53.5836,6.6601 53.601,6.6931 53.604,6.7473 53.6196,6.8057 53.6022)))&quot;</value>
                <value>52.789999999999999</value>
                <value>9.3599999999999994</value>
                <value>0.046902169965213479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='0.701754' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Precipitation-BA'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_model_causes' name='federated.01ebszo01v064e1cv1pti0x9us44' />
          </datasources>
          <datasource-dependencies datasource='federated.01ebszo01v064e1cv1pti0x9us44'>
            <column caption='Hectares' datatype='real' name='[hectares]' role='measure' type='quantitative' />
            <column-instance column='[hectares]' derivation='None' name='[none:hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='None' name='[none:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:precipitation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ebszo01v064e1cv1pti0x9us44].[none:precipitation:qk]</rows>
        <cols>[federated.01ebszo01v064e1cv1pti0x9us44].[none:hectares:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temp-BA'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_model_causes' name='federated.01ebszo01v064e1cv1pti0x9us44' />
          </datasources>
          <datasource-dependencies datasource='federated.01ebszo01v064e1cv1pti0x9us44'>
            <column caption='Hectares' datatype='real' name='[hectares]' role='measure' type='quantitative' />
            <column-instance column='[hectares]' derivation='None' name='[none:hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temperature]' derivation='None' name='[none:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ebszo01v064e1cv1pti0x9us44].[none:temperature:qk]</rows>
        <cols>[federated.01ebszo01v064e1cv1pti0x9us44].[none:hectares:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri Light' fontsize='18'>Fires, Temperature and Rain in Germany</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Calibri Light' fontsize='18'>2010 - 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_model_causes' name='federated.01ebszo01v064e1cv1pti0x9us44' />
          </datasources>
          <datasource-dependencies datasource='federated.01ebszo01v064e1cv1pti0x9us44'>
            <column-instance column='[temperature]' derivation='Avg' name='[avg:temperature:qk]' pivot='key' type='quantitative' />
            <column caption='Hectares' datatype='real' name='[hectares]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[hectares]' derivation='Sum' name='[sum:hectares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[precipitation]' derivation='Sum' name='[sum:precipitation:qk]' pivot='key' type='quantitative' />
            <column caption='Temperature' datatype='real' name='[temperature]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;Germany&quot;' />
                  <groupfilter function='member' level='[none:state:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:precipitation:qk]' included-values='non-null' />
          <slices>
            <column>[federated.01ebszo01v064e1cv1pti0x9us44].[none:state:nk]</column>
            <column>[federated.01ebszo01v064e1cv1pti0x9us44].[sum:precipitation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ebszo01v064e1cv1pti0x9us44].[avg:temperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[avg:temperature:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ebszo01v064e1cv1pti0x9us44].[sum:precipitation:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.01ebszo01v064e1cv1pti0x9us44].[avg:temperature:qk] + ([federated.01ebszo01v064e1cv1pti0x9us44].[sum:hectares:qk] + [federated.01ebszo01v064e1cv1pti0x9us44].[sum:precipitation:qk]))</rows>
        <cols>[federated.01ebszo01v064e1cv1pti0x9us44].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
